# tolu

./: README.md  build.gradle  settings.gradle
src/main/antlr/net/nicholasgwong/tolu/compiler/: ToluLexer.g4  ToluParser.g4
src/main/kotlin/net/nicholasgwong/tolu/: ToluProcessManager.kt  ToluVM.kt
src/main/kotlin/net/nicholasgwong/tolu/compiler/: CompiledFunction.kt  ToluC.kt  ToluCErrorListener.kt
src/main/kotlin/net/nicholasgwong/tolu/compiler/emit/: ToluProgramV1Scaffolding.kt
src/main/kotlin/net/nicholasgwong/tolu/compiler/exceptions/: Exceptions.kt
src/main/kotlin/net/nicholasgwong/tolu/compiler/impl/: CodeGenV1.kt  ScopeV1.kt
src/main/kotlin/net/nicholasgwong/tolu/compiler/interfaces/: CodeGen.kt  OutputScaffolding.kt  Scope.kt
src/main/kotlin/net/nicholasgwong/tolu/compiler/nodes/: BlockNode.kt  ExpressionNode.kt  FunctionNode.kt  Node.kt  ProgramNode.kt  StatementNode.kt
src/main/kotlin/net/nicholasgwong/tolu/compiler/opt/: DefaultOptimizer.kt  Optimizer.kt
src/main/kotlin/net/nicholasgwong/tolu/compiler/visitors/: BlockVisitor.kt  ExpressionVisitor.kt  FunctionVisitor.kt  LiteralVisitor.kt  ProgramVisitor.kt  StatementVisitor.kt  VisitorUtils.kt
src/main/kotlin/net/nicholasgwong/tolu/rt/: CompiledProgram.kt  Mnemonic.kt  Op.kt  ToluLoader.kt  Variable.kt
src/main/kotlin/net/nicholasgwong/tolu/rt/impl/: CompiledToluProgramV1.kt
src/main/kotlin/net/nicholasgwong/tolu/rt/impl/vm/: ToluVMV1.kt  VMState.kt
src/main/kotlin/net/nicholasgwong/tolu/rt/impl/vm/dispatch/: ArithOps.kt  Dispatch.kt  JumpOps.kt  LocalOps.kt  LogicalOps.kt  OpHandler.kt  PushOps.kt
